<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/passaporte.png" type="image/x-icon">
    <title>Passagens</title>
</head>
<body>
    <header>
        <p><a href="index.html" target="_self" rel="prev">Home</a></p>
        <h1>Passagens</h1>
    </header>

        <main>
            <h2>Compre Agora!</h2>
                <section>
                    <p>Nós te ajudamos a encontrar as passagens com os <strong>melhores preços.</strong></p>
                    <p>Para onde pretende viajar?</p>
                </section>

            <section>
                <h2>Sobre as passagens:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nulla quos nesciunt, totam consequatur dolor sapiente amet deserunt ut inventore voluptatum similique sequi harum. Asperiores incidunt reiciendis eos nesciunt facere, commodi assumenda, exercitationem minus quae quisquam molestiae officiis vero blanditiis tempora, beatae dolorum pariatur eaque corporis natus perspiciatis placeat suscipit.</p>
            </section>

            <footer>
                <span><strong>EuroTour&trade;</strong></span>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
    
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
    
                    <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
                </ul>
            </footer>
        </main>
    </body>
</html>